{
    "cSpell.words": [
        "datefmt",
        "enctype",
        "levelname",
        "NOTSET",
        "onupdate",
        "qualname",
        "rgba",
        "sqlalchemy",
        "tojson",
        "xticks"
    ]
}